*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


/* start of header styles */

.navbar{
    display: flex;
    background-color: #8FC542;
    width: 100%;
    padding: 20px;
    justify-content: space-between;
    align-items: center;
    color: white;
 
}

.logo{
    width: 150px;
    height: auto;
}
.search {
    background-color: #EFF0F0;
    opacity: 50%;
    border-radius: 8px;
    padding-left: 8px;
    padding-right: 8px;
}
/* end of header styles*/

/* start of hero section*/
.hero{
    width: 100%;
    display: flex;
    height: 80vh;
    gap: 10px;
    color: white;
}

.hero-heading{
    font-size: 40px;
    font-weight: 900;
}

.side{
    flex: 1;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-left: 10%;
    padding-right: 10%;
}
.content-wrapper{
    margin-right: auto;
    margin-left: auto;
}
.left{
    background-image: url("/assets/left-hero-image.png");
    
}
.right{
    background-image: url("/assets/right-hero-image.png");
   
}

.btn{
    color: white;
    background-color: #087A37;
    border: 0;
    border-radius: 12px;
    padding: 16px 32px;
    margin-top: 24px
}

/* end of hero section*/
/*start partner section styles*/
.partner-section{
    background-color: #087A37;
    color: white;
    padding: 40px 10%;
}

.section-heading{
    font-size: 56px;
}

.green{
    color: #087A37;
}

.btn-sn{
    background-color: #8FC542;
    border-radius: 12px;
    border: 0;
    padding: 15px 32px;
    margin-top: 24px;
    color: white;
}
/*end partner section styles*/
/*start affordable section styles*/
.affordable-section{
    padding: 40px 10%;
}

.section-heading1{
    color: #087A37;
    font-size: 40px;
    width: 60%;
}

.text{
   margin: 10px 0;
    color: #636666;
    width: 80%;
}
/*end affordable section styles*/

/*start products section styles*/
.products-section{
    padding: 40px 10%;
    background-color: #8FC542;
    color: white;
}

.product-card{
    width: 250px;
    height: auto;
    background-color: #EFF0F0;
    padding: 10px;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.img-wrapper{
    max-width: 100%;
    border-radius: 12px;
    overflow: hidden;
}

.img{
    width: 100%;
}
.card-text{
    color: #636666;
    font-size: 20px;
}

.btn-pd{
margin: 24px;
background-color: #8FC542;
padding: 15px 32px;
color: white;
border-radius: 12px;
border: 0;
}

.products-display{
    display: flex;
    gap: 16px;
}

.featured-heading{
    margin-bottom: 10px;
}
/*end products section styles*/

/*product details page style*/
.product-detail-section{
    display: flex;
    margin-top: 50px;
}
.product-img-side{
    flex: 1;
}

.product-details-side{
    flex: 1;
    color: #636666;
}

.display-img-wrapper{
    width: 400px;
    height: auto;
    margin-right: auto;
    margin-left: auto;
}

.display-img{
    width: 100%;
    max-width: 100%;
}

.detail-heading{
    font-size: 40px;
    font-weight: bold;
}

.btn-order{
    padding: 15px 32px;
    border: 0;
    border-radius: 12px;
    background-color: #087A37;
    color: white;
   margin: 24px auto;
}
/*end product details page style*/

/*begin smart section style*/

.smart-section{
    padding: 40px 10%;
}

.banner{
    background-image: url("/assets/green-banner.png");
    background-size: cover;
    margin-top: 24px;
    width: 100%;
    border-radius: 24px;
    overflow: hidden;
    padding: 50px;
}

.banner-heading{
    font-size: 60px;
    width: 60%;
}

.ul{
    margin-top: 10px;
}
/*end smart section styles*/

/*start info card styles*/
.info-card{
    width: 80%;
    margin: 40px auto;
    background-color: #EFF0F0;
    display: flex;
    padding: 10px;
    gap: 10px;
    border-radius: 12px;
}

.flip{
    flex-direction: row-reverse;
    justify-content: flex-end;
}

.info-img-wrapper{
    width: 70%;
}

.info-text-heading{
    color: #087A37;
    font-size: 40px;
    font-weight: bold;
}
.info-link{
    color: #8FC542;
    font-weight: bold;
    margin-top: 24px;
}
/*end info card styles*/

/*start footer styles*/
.footer{
    background-color: #087A37;
    border-top-left-radius: 48px;
    border-top-right-radius: 48px;
    padding: 20px 15%;
    margin-top: auto;
}

.footer-top{
    width: 100%;
    display: flex;
    justify-content: space-around;
}
.footer-logo-wrapper{
    width: 10%;
   
}

.links-section{
    display: flex;
    flex-direction: column;
    width: 25%;
}
.link-section-head{
    font-size: 18px;
    font-weight: bold;
}

.flex{
    display: flex;
    align-items: center;
    gap: 5px;
}
.icon-wrapper{
    width: 8%;
}

.footer-link{
    margin-top: 10px;
    margin-bottom: 10px;
}
.footer-bottom{
    display: flex;
    gap: 5px;
    margin-top: 10px;
}

/*details page styles*/
.product-details-side{
    background-color: #EFF0F0;
    padding: 2%;
    
}

.product-detail-section{
    padding-bottom: 3%;
}

.subH{
    color: #087A37;
    font-size: 20px;
    font-weight: 900;
    margin-top: 24px;
    margin-bottom: 20px;
}

/* end of details page styles*/

.hero-heading, .section-heading, .section-heading1{
    font-weight: 900;
  }

.line{
    width: 90%;
    margin: 24px auto;
    color: #B1B3B3;
}
.sut{
    font-size: 30px;
    font-weight: bold;
}
.su{
    font-size: 25px;
    color: #636666;
    font-weight: bold;
}
.section-below{
    color: #636666;
    padding: 5% 10%;
}
.featured-heading{
    font-weight: bold;
    font-size: 24px;
}

.extra-margin{
    margin-bottom: 4%;
}
/*end footer styles*/

/*Responsive styles*/

@media screen and (max-width: 480px) {
  .search{
    display: none;
  }
  .hero{
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .side{
    padding-bottom: 10%;
    padding-top: 10%;
  }
  .hero-heading, .section-heading, .section-heading1{
    font-size: 30px;
  }
 
  .partner-section{
    padding-top: 20%;
  }

 .products-display{
    flex-direction: column;
 }

 .featured-heading{
    font-size: 30px;
    font-weight: 900;
 }

 .banner-heading{
    font-size: 30px;
    font-weight: 900;
 }

 .info-card{
    flex-direction: column;
 }
 .info-img-wrapper{
    width: 100%;
 }
.footer-top{
    flex-direction: column;
}
.links-section{
    width: 100%;
    margin-top: 20px;
    margin-bottom: 20px;
}
.footer-bottom{
    flex-direction: column;
}
.navbar{
    padding-bottom: 20%;
}
.product-detail-section{
    flex-direction: column;
}

.product-details-side{
    padding-left: 3%;
    padding-right: 3%;
}

}

@media (min-width: 481px) and (max-width: 768px){
    .section-heading{
        font-size: 20px;
    }
    .product-detail-section{
        flex-direction: column;
    }
}

@media (max-width: 767px){
    .products-display{
        flex-direction: column;
     }
}

@media (min-width: 769px) and (max-width: 1024px){
      .hero{
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .side{
        padding-bottom: 10%;
        padding-top: 10%;
      }
      .hero-heading, .section-heading, .section-heading1{
        font-size: 40px;
        font-weight: 900;
      }
     
      .partner-section{
        padding-top: 20%;
      }
    
     .products-display{
        flex-direction: column;
     }
    
     .featured-heading{
        font-size: 40px;
        font-weight: 900;
     }
    
     .banner-heading{
        font-size: 40px;
        font-weight: 900;
     }
    
     .info-card{
        flex-direction: column;
     }
     .info-img-wrapper{
        width: 100%;
     }
    .footer-top{
        flex-direction: column;
    }
    .links-section{
        width: 100%;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .footer-bottom{
        flex-direction: column;
    }
    .navbar{
        padding-bottom: 20%;
    }

}


/*end of Responsive styles*/
